body {
	margin: auto;
	font-family: Arial;
	background: #fff;
}

hr {
	height: 1px;
	background:  #cdcdcd;
	border: none;
	outline: none;
}

#banner {
	width: 100%;
	height: 400px;
	background: #3887BE;
	overflow: auto;
}

#banner h1 {
	position: relative;
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 175px;
}

@media all and (max-width:768px){
	#banner h1 {
		margin-top: 125px;
	}
}

@media all and (max-width:480px){
	#banner h1 {
		font-size: 36px;
	}
}

#wrapper {
	width: 100%;
	max-width: 1140px;
	padding: 25px;
	margin: auto;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

@media all and (max-width:768px){
	#wrapper {
		padding: 25px 0;
	}
}

.row:before,
.row:after {
	content: " ";
	display: table;
	clear: both;
}
/*.row {
	margin: auto -20px;
}*/

.column-1,
.column-2,
.column-3,
.column-4 {
	min-height: 1px;
	float: left;
	padding: 20px;
	box-sizing: border-box;
}

.column-1 {
	width: 25%;
}

.column-2 {
	width: 50%;
}

.column-3 {
	width: 75%;
}

.column-4 {
	width: 100%;
}

.column-shift-half-col {
	margin-left: 12.5%;
}

.column-shift-1 {
	margin-left: 25%;
}

.column-shift-2 {
	margin-left: 50%;
}

.column-shift-3 {
	margin-left: 75%;
}

@media all and (max-width:768px){
    .column-1,
    .column-2,
    .column-3,
    .column-4 {
    	width: 100%;
    }

    .column-shift-half-col,
    .column-shift-1,
    .column-shift-2,
    .column-shift-3,
    .column-shift-4 {
    	margin-left: 0px;
    }
}

form label,
form input[type="text"],
form select {
	width: 100%;
	display: block;
}

form label {
	margin-top: 10px;
	margin-bottom: 5px;
}

form label > span {
	color: #B71C1C;
	font-weight: bold;
}

form input[type="text"],
form select {
	width: 100%;
	padding: 10px;
	border: 1px solid #cdcdcd;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

form input[type="submit"] {
	width: 100%;
	padding: 10px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	background: #3887BE;
	border: none;
	outline: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

form input[type="submit"]:hover {
	background: #2D6C98;
}


form input[type="submit"]:disabled {
	cursor: auto;
	background: #C3DBEC;
}


form h2 {
	font-size: 30px;
	color: #3C4E5A;
}

@media all and (max-width:768px){
	form input[type="submit"] {

	}
}

.notice {
	font-size: 16px;
	padding: 5px 15px;
	background-color: #f4f4f4;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.notice.error {
	color: #fff;
	background: #B71C1C;
}

.notice.success {
	color: #fff;
	background: #78AE62;
}


.text-center {
	text-align: center;
}

.course-details h3,
.course-details h4 {
	margin: 0px;
}

.course-details h3 {
	color: #2D6C98;
}

.course-details button {
	color: #fff;
	padding: 5px 10px;
	background-color: #2D6C98;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.course-details button:hover {
	background: #26597E;
}

.course-details button.added {
	background-color: #1eb87a;
}

.course-details button:disabled {
	background: #C3DBEC;
}